# TA

./: pom.xml
src/main/java/debug/: CanvasTest.java  CanvasTestNotWorkingMin.java  TestHandlerApp.java  WeatherControl.java
src/main/java/shiro/streaming/: Layout.java
src/main/java/shiro/streaming/system/: Const.java  Processor.java  TestX.java  WeatherProcessor.java
src/main/java/temp/: TomatoGenerator.java
src/main/java/template/: DeepLearningImage.java  DeepLearningTest.java  PinMaker.java  SlickLauncher.java  Titan.java
src/main/java/tools/: Toolbox.java
